<?xml version="1.0"?>
<project name="Shifumi" default="compile">
    <property name="reports.tests" location="build/testReports" />
    <property name="build.dir" location="bin" />
    <property name="build.test.dir" location="bin/tests" />
    <property name="src.main" location="src/main/java" />
    <property name="src.test" location="src/test/java" />
    
    <path id="findbugsdir">
        <fileset dir="lib/">
            <include name="*.jar" />
        </fileset>
    </path>
    
    <path id="checkstyledir">
        <pathelement location="lib/checkstyle-6.3.jar" />
    </path>
    
    <path id="pmddir">
        <pathelement location="lib/pmd-5.0.2.jar" />
        <pathelement location="lib/jaxen-1.1.6.jar" />
        <pathelement location="lib/asm-3.2.jar" />
    </path>
    
    <path id="junit.class.path">
        <pathelement location="lib/junit.jar" />
        <pathelement location="lib/org.hamcrest.core_1.3.0.jar" />
        <pathelement location="${build.dir}" />
    </path>
    
    <target name="build" depends="clean,compile,clean,test,jar,checkstyle,findbug,pmd,javadoc">
    </target>
    
    <target name="clean" description="Clean all project">
        <delete dir="${build.dir}" />
        <delete dir="dist" />
        <delete dir="${build.test.dir}" />
        <delete dir="build/" />
    </target>
    
    <target name="compile" description="Compile all java file or src folder">
        <mkdir dir="${build.dir}" />
        <mkdir dir="${build.test.dir}" />
        <javac srcdir="${src.main}" destdir="${build.dir}" />
        <javac srcdir="${src.test}" destdir="${build.test.dir}">
            <classpath refid="junit.class.path" />
        </javac>
    </target>
    
    <target name="jar" description="Make jar file of project">
        <mkdir dir="dist" />
        <jar destfile="dist/shifu.jar">
            <fileset dir="${build.dir}" includes="**/*.class" />
            <manifest>
                <attribute name="Main Class" value="src/main/java/" />
            </manifest>
        </jar>
    </target>
    
    <target name="checkstyle" description="Check quality">
        <mkdir dir="build/cs" />
        <taskdef resource="checkstyletask.properties" classpathref="checkstyledir" />
        <checkstyle config="checkstyle_rules.xml">
            <fileset dir="${src.main}" includes="**/*.java" />
            <formatter type="plain"/>
            <formatter type="xml" toFile="build/cs/checkstyle_errors.xml"/>
        </checkstyle>
    </target>
    
    <target name="findbug" description="Find all bug">
        <taskdef name="findbug" classname="edu.umd.cs.findbugs.anttask.FindBugsTask" classpathref="findbugsdir" />
        <findbug home="lib/" output="html" outputFile="dist\findbug-report.html">
            <sourcePath path="${src.main}" />
            <class location="${build.dir}" />
        </findbug>
    </target>
    
    <fileset dir="/lib/runtime">
        <include name="**/*.jar" />
    </fileset>

    <target name="pmd" description="Launch pmd">
        <taskdef name="pmd" classname="net.sourceforge.pmd.ant.PMDTask" classpathref="pmddir" />
        <pmd shortFilenames="true">
            <ruleset>rules.xml</ruleset>
            <formatter type="xml" toFile="build/pmd.xml" />
            <fileset dir="${src.main}">
                <include name="**/*.java" />
            </fileset>
        </pmd>
    </target>
    
    <target name="test" depends="compile">
        <mkdir dir="${reports.tests}" />
        <junit printsummary="yes" fork="true" haltonfailure="yes">
            <formatter type="brief" usefile="false"/>
            <classpath refid="junit.class.path" />
            <classpath>
                <pathelement location="${build.dir}" />
                <pathelement location="${build.test.dir}" />
            </classpath>
            <formatter type="xml"/>
            
            <batchtest todir="${reports.tests}">
                <fileset dir="${src.test}">
                    <include name="**/*Test.java" />
                </fileset>
            </batchtest>
        </junit>
    </target>
    
    <target name="javadoc">
        <mkdir dir="build/docs/api" />
        <javadoc
                   destdir="build/docs/api"
                   author="true"
                   version="true"
                   use="true"
                   windowtitle="Chifumi API">

            <fileset dir="src" defaultexcludes="yes">
              <include name="main/**"/>
            </fileset>

            <doctitle><![CDATA[<h1>Chifumi</h1>]]></doctitle>
            <bottom><![CDATA[<i>Copyright &#169; 2015 Dummy Corp. All Rights Reserved.</i>]]></bottom>
          </javadoc>
    </target>
    
</project>